{
  "name": "test-db",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node test-db.js"
  },
  "author": "jorge.iglesias@es.ibm.com",
  "license": "",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "repository": {},
  "engines": {
    "node": "6.x"
  }
}
